<!DOCTYPE html>
<html>
<head>
  <title>মোৰ কবিতা</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <p style="text-align:center;">Hello, Here I write some Assamese poems. It's free!</p>

    <h1>মোৰ কবিতা</h1>
    <p class="author">by Rituraj Saikia</p>

  <ul>
    <li><a href="poem1.html">1.🌙সপোন</a></li>
  <li><a href="poem2.html">2.তাইৰ হাতদুখনি </a></li>
    <li><a href="poem3.html">3.নীৰৱ ৰণ </a></li>
        <li><a href="poem4.html">4.ভণ্টী বুলি</a></li>
        <li><a href="poem5.html">5.মোৰ ৰাতিৰ অৱসান </a></li>
  </ul>
      </ul>

</body>
</html>

<h2>Guest Poems</h2>
<ul>
  
  <li><a href="friend-poem1.html">1.ককা-আইতা– Prince Gogoi</a></li>
  
  <li><a href="friend-poem2.html">2.জীৱন– Rini Gogoi</a></li>

</ul>
<footer style="text-align:center; font-size:13px; color:gray; margin-top:40px;">
© 2026 Rituraj Saikia | Assamese Poetry Website
</footer>
